<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .container{ 
            border: solid red;
            background-color: rgb(231, 217, 200);
        }
        .firstpara{
            border: solid black;
            border-radius: 5px;
            padding: 30px;
            margin: 10px; }
            #fruits{
                float: left;
                width: 48%;
                margin-left: 12px;
                clear: both;
            }
            #stationary{
                float: left;
                width: 48%;
                clear: both;
            }
            #computer{
                float: right;
            }

        
    </style>
</head>
<body>
    <div class="container">
    
        <div id="fruits" class="firstpara">
           <h3> FRUITS</h3>
            <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas ab et earum ea officia eaque minima recusandae odit animi laudantium vero, facere alias illo id possimus voluptatibus reprehenderit. Reprehenderit laudantium dolorum quo ratione?</p>
        </div>
        <div id="computer" class="firstpara">
            Computers
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas ab et earum ea officia eaque minima recusandae odit animi laudantium vero, facere alias illo id possimus voluptatibus reprehenderit. Reprehenderit laudantium dolorum quo ratione?</p>
        </div>
        <div id="Stationary" class="firstpara">
            Stationary
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas ab et earum ea officia eaque minima recusandae odit animi laudantium vero, facere alias illo id possimus voluptatibus reprehenderit. Reprehenderit laudantium dolorum quo ratione?</p>
        </div>
    </div>
</body>
</html>